<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .logo {
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  </style>
  </head>
  <body style="background-color:rgba(207, 170, 170, 0.703);">
    <header>
      <a href="/travel.html"><h2 class="logo" style="color: black;">Samarth paratap M</h2></a>
      <label for="">Contact</label>
    <label for="">9182823846</label>
    </header>
  </body>
</html>
